<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banco.Banco">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAACAAAAAECAAAEAgAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ltitular" />
      <Field Name="lcuentas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Banco.CajaAhorro">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CajaAhorro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banco.Titular">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Titular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banco.Cuenta">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAYAAAAGAAA=</HashCode>
      <FileName>Cuenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="titular" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Banco.CuentaCorriente">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuentaCorriente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>